# PE4.7

./: .classpath  .gitignore  .project  API Pre-Setup.txt  AcuityDataSheet - Copy.xlsx  AcuityDataSheet.xlsx  Common Methods Of Bussiness Layer.xlsx  FieldSetComponentDataSheet.xlsx  Phase1DataSheet - Copy.xlsx  Phase1DataSheet.xlsx  README.md  ResearchDataSheet.xlsx  ScriptGuidelines.docx  SmokeTestCases - Copy.xlsx  SmokeTestCases.xlsx  TaskWatchlist.xlsx  TestCases - Copy.xlsx  TestCases-MNA.xlsx  TestCases-PE.xlsx  TestCases.xlsx  ToggleData - Copy.xlsx  ToggleData.xlsx  credentials - Copy.properties  credentials-MNA.properties  credentials-PEEdge.properties  credentials.properties  pom.xml
API Files/Acuity Notes Tagging/: Account.xlsx  Contact.xlsx
API Files/Acuity Research/: Account.xlsx  Acuity Research.rar  Clip Relation.xlsx  Clip.xlsx  Contacts.xlsx  Deal Team.xlsx  Deal.xlsx  Event Relationship Contact.xlsx  Event.xlsx  Financing.xlsx  Fund.xlsx  Fundraising Contact.xlsx  Fundraising.xlsx  Task Relationship.xlsx  Task.xlsx  Theme Relation.xlsx  Theme.xlsx
API Files/Acuity(call task and event)/: Account.xlsx  Contact.xlsx  Deal.xlsx  Event.xlsx  Fund.xlsx  Fundraising.xlsx  Theme.xlsx
API Files/All Intractions/: Account.csv  Account.xlsx  Contact.xlsx  Contact1.csv  Deal.xlsx  Event.xlsx  Fund.csv  Fund.xlsx  Fundraising.csv  Fundraising.xlsx  Theme.xlsx  ~$Event.xlsx
API Files/Theme Search/: Account.xlsx  Clip.xlsx  Contact.xlsx  Deal.xlsx  Fund.xlsx  Fundraising.xlsx  Theme Relation.xlsx  Theme.xlsx  ThemeTeam.xlsx
AutoIT/: AFileDragDrop.au3  ActivateFilesToUpload.au3  ActivateFilesToUploadwatermarking.au3  ActivateFolder.au3  ActivateMailWin.au3  CloseFolder.au3  CloseMailWin.au3  DownloadWinCheck.au3  InvestorUpload.au3  NewUploadFile.au3  OpenFolder.au3  Search.au3  UploadWindow.au3  dragdropsample.au3  sample.au3  sendkeys.au3
AutoIT/Samples/: EmailWindow.au3  ReturnValue.au3
ConfigFiles/: Classes.properties
InvalidFiles/: IPTextData.txt  TestData1.docx  TestData4.xlsx
UploadFiles/Acuity Meeting Notes Notification Reminder/: Contact Success.csv  Firm Success.csv  Firm.csv  contact1.csv
UploadFiles/Acuity Task and Event/: Account Success.csv  Acuity (Task & Event)- Functional file data.rar  Deal Success.csv  (+4 more)
(+249 files in other folders)
