SuperAdminUsername=pev4.7.2_trial149_admin@navatarplatform.com.sdgtest
password=navatar123
rgOutLookUser1Email=adamautotesting1@trident-ng.com
rgOutLookUser1Password=1Navatar11
SuperAdminRegistered=Yes
ProjectName=PE Cloud
AppVersion=
Environment=Sandbox
Mode=Lightning
URL=navatargroup2--sdgtest.sandbox.my.salesforce.com
ConsumerKey=3MVG9A6Mm0rJfTIhEmoVpvjOLfPMpCCx_txGvinhfILNzgxdmCZijXCnFpv6aZ.P65AJlDyYI6R0lT.TJRD10
ConsumerSecretKey=A5B618D444D2162F97E007456D9DD7160CAB31EEBB5E5EE19857A72BA1388D9D
Browser=chrome
gmailUserName=navatariptesting@gmail.com
gmailPassword=vwmymzzhknvzwqgy
gmailUserName2=navatariptesting@gmail.com
EmailIdForStatusMail=ngarg@navatargroup.com
CustomTabName=Test1 Custom Object
CustomTabFieldName=Test1 Custom Object Name
AppName=PE Cloud
AppDeveloperName=PE_Cloud
AppDescription=Navatar Private Equity app - 2013 Lightning View
Object1=Firm
Object2=Contact
Object3=Fund
Object4=Deal
Object5=Marketing Event
Object6=Partnership
Object7=Commitment
Object8=Coverage

