SuperAdminUsername=pev4.7.2_trial21_admin@navatarplatform.com
password=navatar123
SuperAdminRegistered=Yes
ProjectName=PE Cloud
AppVersion=
Environment=Testing
Mode=Lightning
URL=login.salesforce.com
Browser=chrome
gmailUserName=navatariptesting@gmail.com
gmailPassword=bvbroxilhrtpbemt
gmailUserName2=navatariptesting@gmail.com
EmailIdForStatusMail=rkumar1@navatargroup.com
CustomTabName=Test1 Custom Object
CustomTabFieldName=Test1 Custom Object Name
AppName=PE Cloud
AppDeveloperName=PE_Cloud
AppDescription=Navatar Private Equity app - 2013 Lightning View
Object1=Firm
Object2=Contact
Object3=Fund
Object4=Deal
Object5=Marketing Event
Object6=Partnership
Object7=Commitment
Object8=Coverage