SuperAdminUsername=pe2.2.1_trial4655_admin@navatarplatform.com.sb13
password=navatar1234
SuperAdminRegistered=Yes
ProjectName=PE
Environment=SandBox
Mode=Lightning
URL=test.salesforce.com
Browser=chrome
gmailUserName=navatariptesting@gmail.com
gmailPassword=navatar123
EmailIdForStatusMail=
CustomTabName=Test1 Custom Object
CustomTabFieldName=Test1 Custom Object Name
AppName=PE Cloud
AppDeveloperName=PE_Cloud
AppDescription=Navatar Private Equity app - 2013 Lightning View
Object1=Institution
Object2=Contact
Object3=Fund
Object4=Deal
Object5=Marketing Event
Object6=Partnership
Object7=Commitment
Object8=Coverage