SuperAdminUsername=mna1.2_trial2097_admin@navatarplatform.com
password=navatar123
SuperAdminRegistered=Yes
ProjectName=MNA
Environment=Testing
Mode=Lightning
URL=login.salesforce.com
Browser=chrome
gmailUserName=navatariptesting@gmail.com
gmailPassword=navatar123
EmailIdForStatusMail=
CustomTabName=Test Custom Object
CustomTabFieldName=Test Custom Object Name
AppName=Navatar
Object1=Account
Object2=Contact
Object3=Deal
Object4=Pipeline
