SuperAdminUsername=pe2.2.1_trial4505_admin@navatarplatform.com
password=navatar123
SuperAdminRegistered=Yes
ProjectName=PE
Environment=Testing
Mode=Lightning
URL=login.salesforce.com
Browser=chrome
gmailUserName=navatariptesting@gmail.com
gmailPassword=navatar123
EmailIdForStatusMail=
CustomTabName=Test Custom Object
CustomTabFieldName=Name
AppName=Navatar
Object1=Institution
Object2=Contact
Object3=Fund
Object4=Deal
