SuperAdminUsername=pe2.2.1_trial4604_admin@navatarplatform.com
password=navatar123
SuperAdminRegistered=Yes
ProjectName=PEEdge
Environment=Testing
Mode=Lightning
URL=login.salesforce.com
Browser=chrome
gmailUserName=navatariptesting@gmail.com
gmailPassword=navatar123
EmailIdForStatusMail=
CustomTabName=Test Custom Object
CustomTabFieldName=Name
AppName=PE
Object1=Entity
Object2=Contact
Object3=Fund
Object4=Deal
Object5=Marketing Event
Object6=Partnership
Object7=Commitment
Object8=Coverage